{
	"private": true,
	"license": "MIT",
	"scripts": {
		"pack": "pnpm -r run pack",
		"publish": "pnpm -r run publish",
		"build": "pnpm turbo build",
		"b": "pnpm build"
	},
	"devDependencies": {
		"typescript": "^5.4.5",
		"cpy": "^11.0.1",
		"glob": "^10.3.12",
		"recast": "^0.23.6",
		"tsx": "^4.7.2",
		"vitest": "^1.5.0",
		"zx": "^8.0.1",
		"tsup": "^8.0.2"
	}
}
